{
  "name": "agent-metrics",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "corepack pnpm -r build",
    "dev": "corepack pnpm --parallel --filter @agent-metrics/core --filter @agent-metrics/dashboard dev",
    "dev:desktop": "corepack pnpm --parallel --filter @agent-metrics/core --filter @agent-metrics/dashboard --filter @agent-metrics/desktop dev",
    "lint": "corepack pnpm -r exec tsc --noEmit",
    "test": "corepack pnpm -r test",
    "test:desktop": "corepack pnpm --filter @agent-metrics/desktop test",
    "package:desktop:mac": "corepack pnpm --filter @agent-metrics/desktop package:mac",
    "package:desktop:mac:x64": "corepack pnpm --filter @agent-metrics/desktop package:mac:x64",
    "package:desktop:mac:arm64": "corepack pnpm --filter @agent-metrics/desktop package:mac:arm64",
    "package:desktop:win": "corepack pnpm --filter @agent-metrics/desktop package:win",
    "package:desktop:win:x64": "corepack pnpm --filter @agent-metrics/desktop package:win:x64",
    "package:desktop:win:arm64": "corepack pnpm --filter @agent-metrics/desktop package:win:arm64"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "electron", "esbuild"]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "jsdom": "^26.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
