{
  "name": "@agent-metrics/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "agent-metrics": "dist/index.js"
  },
  "scripts": {
    "postinstall": "node scripts/link-bin.mjs",
    "prebuild": "corepack pnpm --filter @agent-metrics/shared-utils build",
    "build": "tsc -p tsconfig.json",
    "pretest": "corepack pnpm --filter @agent-metrics/shared-utils build",
    "dev": "tsx src/index.ts",
    "test": "vitest run src/index.test.ts"
  },
  "dependencies": {
    "@agent-metrics/event-schema": "workspace:*",
    "@agent-metrics/shared-utils": "workspace:*",
    "commander": "^12.1.0"
  }
}
